<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Lemon | All Natural Lemon Drinks</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/pitcher.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>
      <div class="dropdown">
      <a class="toggle"><i class="fa fa-reorder"></i></a>
      </div>
      <!-- <div class="logo">
        <img src="images/lemonyy.png" width=102px><br/>
      </div> -->
      <div class="nav-left">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Tips</a>
      </div>
      <div class="logo">
        <!-- <a class="toggle"><i class="fa fa-reorder"></i></a> -->
        <img src="images/lemonyy.png" width=102px><br/>
      </div>
      <div class="nav-right">
        <a href="#">Login</a>
        <a href="#">Signup</a>
      </div>
    </nav>

  </body>
</html>